# SpringInterceptorWebApp

SpringInterceptorWebApp/: .project  pom.xml
SpringInterceptorWebApp/WebContent/WEB-INF/: spring-servlet.xml  web.xml
SpringInterceptorWebApp/WebContent/WEB-INF/pages/: dashboard.jsp  home.jsp  login.jsp
SpringInterceptorWebApp/src/com/src/controller/: HomeController.java
SpringInterceptorWebApp/src/com/src/util/: AjaxResponse.java  RequestProcessingTimeInterceptor.java  SessionUtil.java  Validator.java
